A、中华慈善总会
1、格列卫全球患者援助项目
针对病种：贫困慢性粒细胞白血病患者、急性淋巴细胞白血病患者、恶性胃肠道间质瘤患者及隆突性皮肤纤维肉瘤
项目网址：https://gipap.org.cn
项目热线：400-606-1022
2、多吉美患者援助项目
针对病种：肾癌、肝癌
项目网址：http://www.ncpap.com.cn
项目热线：010-83368353/83368354/83368355/83368356拨0
3、易瑞沙慈善援助项目
针对病种：晚期非小细胞肺癌
项目网站：http://www.iressaccf.org.cn
项目热线：400-628-8080
4、全可利慈善援助项目
针对病种：肺动脉高压
项目网站：http://www.tpapchina.org
项目热线：400-898-1234
5、爱必妥慈善援助项目
针对病种：转移性结直肠癌
项目热线:400-686-5525
6、拜科奇血友病儿童援助项目
针对病种：血友病
项目网站：http://www.baikeqi.org
项目热线：010-83368339
B、中国初级卫生保健基金会
1、手握明天公益捐助项目
针对病种：类风湿关节炎、强直性脊柱炎
项目网址：http://www.4000629990.com
项目电话：400-062-9990
2、爱使心舒-肺动脉高压患者援助项目
针对病种：肺动脉高压
项目网址：http://asxs.ilvzhou.com
项目电话：010-85402395
3、诺守光明患者援助项目
针对病种: 1湿性黄斑变性 2视网膜静脉阻塞造成黄斑水肿致视力损伤
项目网址：http://www.4000006532.com
项目电话：400-000-6532
4、因爱必达－骨髓增生异常综合征患者援助项目
针对病种: 骨髓增生异常综合征
项目网址：http://yabd.ilvzhou.com
项目电话：400－0401－210
5、血有止境，自由人生”血友病患者援助项目
针对病种: 甲型血友病
项目网址：http://byz.ilvzhou.com
项目电话：400-650-8631
6、骨舞人生-严重骨质疏松患者援助项目
针对病种：绝经后妇女骨质疏松症
项目网址：http://forsteopap.ilvzhou.com
项目电话：4000-186-072
7、爱随心达——糖尿病患者援助项目
针对病种：Ⅱ型糖尿病
项目网址：http://byettapap.ilvzhou.com
项目电话：4000-186-037
网址：http://www.4000006532.com